server.port=8888
spring.application.name=cloud-config
#spring.cloud.config.server.git.uri=file://${HOME}/app-config-repo
spring.cloud.config.server.git.uri = https://github.com/aeldemerdash/cloud-config-repo.git

